<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/circle.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/animate.css">
    <script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script type="text/javascript" src="js/quicksand.js"></script>
</head>

<body>
    <header id="header">
        <div class="header_logo">

        </div>
        <nav class="header_nav">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <h1 class="wow fadeInDown">Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h1>
        <a href="#" class="wow fadeInDown">
            <div class="btn">Work with us!</div>
        </a>
    </section>
    <section class="services">
        <h2 class="wow fadeInDown">Services we provide</h2>
        <div class="header_line__bottom wow fadeIn"></div>
        <p class="wow fadeInDown">We are working with both individuals and businesses from all over the globe to create awesome websites and applications</p>
        <div class="services_items wow fadeInDown">
            <div class="services_item">
                <div class="services_img">
                    <img src="images/branding.png" alt="Branding">
                </div>
                <div class="services_header">
                    <h4>Branding</h4>
                </div>
                <div class="services_paragraph">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est odit, perferendis dolores.
                    </p>
                </div>
            </div>
            <div class="services_item">
                <div class="services_img">
                    <img src="images/design.png" alt="design">
                </div>
                <div class="services_header">
                    <h4>Design</h4>
                </div>
                <div class="services_paragraph">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est odit, perferendis dolores.
                    </p>
                </div>
            </div>
            <div class="services_item">
                <div class="services_img">
                    <img src="images/development.png" alt="Development">
                </div>
                <div class="services_header">
                    <h4>Development</h4>
                </div>
                <div class="services_paragraph">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est odit, perferendis dolores.
                    </p>
                </div>
            </div>
            <div class="services_item">
                <div class="services_img">
                    <img src="images/rocketScience.png" alt="Rocket Science">
                </div>
                <div class="services_header">
                    <h4>Rocket Science</h4>
                </div>
                <div class="services_paragraph">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est odit, perferendis dolores.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <h2 class="wow fadeInDown">Meet Our Beautiful Team</h2>
        <div class="header_line__bottom wow fadeInDown"></div>
        <p>We are a small team of designers and developers who brands with big ideas.</p>
        <div class="team_members wow fadeInDown">
            <div class="team_item">
                <div class="team_img"></div>
                <div class="team_header">
                    <h4>Anne Hathaway</h4>
                    <h5>CEO / Marketing Guru</h5>
                </div>
                <div class="team_paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ratione repellendus doloribus magnam ipsum earum, magni labore tempora.</p>
                </div>
                <div class="team_socials">
                    <div class="team_socials__item">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="team_socials__item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="team_socials__item">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="team_socials__item team_socials__item_last">
                        <a href="#"><i class="far fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="team_item">
                <div class="team_img"></div>
                <div class="team_header">
                    <h4>Brandon Rodjers</h4>
                    <h5>Creative Director</h5>
                </div>
                <div class="team_paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ratione repellendus doloribus magnam ipsum earum, magni labore tempora.</p>
                </div>
                <div class="team_socials">
                    <div class="team_socials__item">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="team_socials__item team_socials__item_last">
                        <a href="#"><i class="far fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="team_item">
                <div class="team_img"></div>
                <div class="team_header">
                    <h4>James Lebron</h4>
                    <h5>Lead Designer</h5>
                </div>
                <div class="team_paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ratione repellendus doloribus magnam ipsum earum, magni labore tempora.</p>
                </div>
                <div class="team_socials">
                    <div class="team_socials__item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="team_socials__item">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="team_socials__item team_socials__item_last">
                        <a href="#"><i class="far fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <div class="team_item">
                <div class="team_img"></div>
                <div class="team_header">
                    <h4>Anthony davis</h4>
                    <h5>SEO / Developer</h5>
                </div>
                <div class="team_paragraph">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ratione repellendus doloribus magnam ipsum earum, magni labore tempora.</p>
                </div>
                <div class="team_socials">
                    <div class="team_socials__item">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="team_socials__item">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                    <div class="team_socials__item">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="team_socials__item team_socials__item_last">
                        <a href="#"><i class="far fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills">
        <h2 class="wow fadeInDown">We got skills!</h2>
        <div class="header_line__bottom wow fadeInDown"></div>
        <p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime reiciendis distinctio delectus quaerat, harum.</p>
        <div class="skills_items wow fadeInDown">
            <div class="skill_item">
                <div class="c100 p90">
                    <span>90%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <h4>Web Design</h4>
            </div>
            <div class="skill_item">
                <div class="c100 p95 purple">
                    <span>95%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <h4>HTML / CSS</h4>
            </div>
            <div class="skill_item">
                <div class="c100 p80 aqua">
                    <span>90%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <h4>Graphic Design</h4>
            </div>
            <div class="skill_item">
                <div class="c100 p90 orange">
                    <span>80%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <h4>UI/UX</h4>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <h2 class="wow fadeInDown">Our Portfolio</h2>
        <div class="header_line__bottom wow fadeIn"></div>
        <p>Neque porro quisqam est, qui dolorem ipsum quia dolor sit ammet consectetur, adipisci velit, sed quia non numquam</p>
        <div class="portfolio_galery wow fadeInDown">
            <ul id="filterOptions">
                <li class="active"><a href="#" class="all">All</a></li>
                <li><a href="#" class="web">web</a></li>
                <li><a href="#" class="apps">apps</a></li>
                <li class="item_last"><a href="#" class="icons">icons</a></li>
            </ul>

            <div id="ourHolder">
                <div class="item web wow fadeInDown">
                    <img src="images/work_1.png" alt="web" />
                    <h6>Isometric perspective mock-up</h6>
                </div>
                <div class="item web wow fadeInDown">
                    <img src="images/work_2.png" alt="web" />
                    <h6>time zone app ui</h6>
                </div>
                <div class="item apps wow fadeInDown">
                    <img src="images/work_3.png" alt="apps" />
                    <h6>viro media players ui</h6>
                </div>
                <div class="item icons wow fadeInDown">
                    <img src="images/work_4.png" alt="ui kit" />
                    <h6>blog/magazine flat ui kit</h6>
                </div>

            </div>
        </div>
        <a href="#" id="loadMore">
            <div class="btn">Load more Projects</div>
        </a>
    </section>

    <section class="testimonials">
        <h2 class="wow fadeInDown">What People Say About Us</h2>
        <div class="header_line__bottom wow fadeIn"></div>
        <p class="wow fadeInDown">Our clients love us!</p>
        <div class="testimonials_quotes wow fadeInDown">
            <div class="testimonial_item testimonial_item__first">
                <div class="testimonial_img"></div>
                <div class="testimonial_text">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus tempore quas voluptas cumque, sit beatae."</p>
                    <h4>chanel iman</h4>
                    <h5>CEO of Pinterest</h5>
                </div>
            </div>
            <div class="testimonial_item testimonial_item__first">
                <div class="testimonial_img"></div>
                <div class="testimonial_text">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus tempore quas voluptas cumque, sit beatae."</p>
                    <h4>Adriana Lima</h4>
                    <h5>Founder of Instagram</h5>
                </div>
            </div>
            <div class="testimonial_item">
                <div class="testimonial_img"></div>
                <div class="testimonial_text">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus tempore quas voluptas cumque, sit beatae."</p>
                    <h4>Anne Hathaway</h4>
                    <h5>Lead Designer at Behance</h5>
                </div>
            </div>
            <div class="testimonial_item">
                <div class="testimonial_img"></div>
                <div class="testimonial_text">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus tempore quas voluptas cumque, sit beatae."</p>
                    <h4>Emma Stone</h4>
                    <h5>Co-Founder of Shazam</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <h2 class="wow fadeInDown">Get In Touch</h2>
        <div class="header_line__bottom wow fadeIn"></div>
        <p class="wow fadeInDown">1600 Pennsylvania Ave NW. Washington, DC 20500, United States of America. Tel: (202)456-1111</p>
        <div class="contact_form wow fadeInDown">
            <form action="GET">
                <div class="contact_credentials">
                    <input type="text" placeholder="Your Name*">
                    <input type="email" placeholder="Your Email*">
                </div>
                <textarea name="" id="" placeholder="Your Message*"></textarea>
            </form>
        </div>
        <a href="#" class="wow fadeInDown">
            <div class="btn">Send Message</div>
        </a>
    </section>

    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();

        jQuery("document").ready(function($) {

            let nav = $('#header');
            let nav_list = $('.header_nav');
            $(window).scroll(function() {
                if ($(this).scrollTop() > 120) {
                    nav.addClass("f-nav");
                    nav_list.addClass("h-nav");
                } else {
                    nav.removeClass("f-nav");
                    nav_list.removeClass("h-nav");
                }
            });

        });
    </script>
</body>
</html>